{
  "name": "chat_server",
  "version": "1.0.0",
  "description": "the server of chat with node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dehghanpur/chat_server.git"
  },
  "author": "Mohammad Dehghanpour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dehghanpur/chat_server/issues"
  },
  "homepage": "https://github.com/dehghanpur/chat_server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "moment": "^2.29.1",
    "mongoose": "^5.12.11",
    "socket.io": "^4.1.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "ioredis": "^4.27.3",
    "nodemon": "^2.0.7"
  }
}
